<div class="card"></div>
<div class="card">
  <h1 class="title">Login</h1>

  <div id='success-message' class="alert alert-success" style='display: none;' role="alert"> </div>

  <form>
    <div class="input-container">
      <input type="text" id="email" required="required">
      <label for="email">Email</label>
      <div class="bar"></div>
    </div>

    <div class="input-container">
      <input type="password" id="password" required="required">
      <label for="Password">Password</label>
      <div class="bar"></div>
    </div>

    <div class="button-container">
      <button><span>Go</span></button>
    </div>

    <div class="footer-login">
      <a href='#signup'>Create Account</a>
    </div>
  </form>
</div>
