.nav {
  position:absolute;
  width:300px;
  height:100vh;
  top:0;
  left:0;
  padding-top:47px;
  background-color: rgba(29, 33, 32, 1);
  transition:all .5s ease;
  z-index: 100;
}

.create {
  text-align: center;
}
.task-list-title {
  color: white;
  font-size: 24px;
}

.task-list-creation-input {
  font-size: 20px;
  padding: 5px;
  margin: 1em;
}

.list_item {
  display:block;
  width:96%;
  margin:0 auto;
  line-height:2;
  font-size: 20px;
  text-decoration:none;
  position:relative;
  border-bottom:.5px solid rgba(59, 62, 61, 1);
  border-top:.5px solid rgba(59, 62, 61, 1);
  background-color:transparent;
  text-align:left;
  color:rgba(221, 231, 228, 1);
}

.list_item label{
  width: 245px;
  display: block;
  word-wrap: break-word;
}

.list_item label:hover {
  color: orange;
  cursor: pointer;
}

.current:before {
  content:"";
  width:0;
  height:0;
  position:absolute;
  border-top:17px solid transparent;
  border-left:15px solid #1D2120;
  border-bottom:17px solid transparent;
  top:0px;
  right:-20px;
  z-index:4000;
}

.current:after {
  content:"";
  width:0;
  height:0;
  position:absolute;
  top:.5px;
  right:-21px;
  z-index:4000;
}

/* Destroy button */
.destroy {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 10px;
  bottom: 0;
  width: 40px;
  height: 40px;
  font-size: 20px;
  color: #cc9a9a;
  margin-bottom: 11px;
  transition: color 0.2s ease-out;
}

