{
  "engines": {
    "node": "8.16.1",
    "npm": "6.12.0"
  },
  "name": "new-frontend",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "build": "rm -rf dist/; webpack --config webpack.prod.js",
    "dev": "webpack-dev-server --open --config webpack.dev.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^3.2.0",
    "file-loader": "^4.2.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^1.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "backbone": "^1.4.0",
    "express": "^4.17.1",
    "jquery": "^3.4.1",
    "lodash": "^4.17.15",
    "todomvc-app-css": "^2.3.0"
  }
}
